{
  "name": "react-antd-admin-template",
  "version": "1.0.18",
  "description": "react-antd-admin-template typescript",
  "scripts": {
    "start": "cross-env NODE_ENV='local' webpack serve",
    "build": "cross-env NODE_ENV='production' webpack",
    "build:dev": "cross-env NODE_ENV='dev' webpack",
    "build:qa": "cross-env NODE_ENV='qa' webpack",
    "build:stage": "cross-env NODE_ENV='stage' webpack",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src/",
    "fix": "eslint --fix --ext .jsx,.js,.ts,.tsx ./src/",
    "test": "jest",
    "test:c": "jest --coverage",
    "analyz": "cross-env NODE_ENV='production' REPORT=true webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jl917/react-antd-admin-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jl917/react-antd-admin-template/issues"
  },
  "homepage": "https://github.com/jl917/react-antd-admin-template#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-angular": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^27.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.2.0",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "dotenv-webpack": "^7.0.3",
    "esbuild": "^0.12.26",
    "esbuild-loader": "^2.15.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.0",
    "pretty-quick": "^3.1.1",
    "process": "^0.11.10",
    "semantic-release": "^17.4.4",
    "source-map-loader": "^3.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@sentry/react": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "@testing-library/react": "^12.1.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "recoil": "^0.4.1"
  }
}
